# Projet-Android-PodcastApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/podcastapp/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/podcastapp/android/service/: AudioPlayerService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podcastapp/android/: MainActivity.kt  PodcastApplication.kt
app/src/main/java/com/podcastapp/android/core/: Theme.kt
app/src/main/java/com/podcastapp/android/data/local/: PodcastDatabase.kt
app/src/main/java/com/podcastapp/android/data/local/dao/: EpisodeDao.kt  PodcastDao.kt
app/src/main/java/com/podcastapp/android/data/local/entity/: EpisodeEntity.kt  PodcastEntity.kt
app/src/main/java/com/podcastapp/android/data/remote/: PodcastApiService.kt  PodcastIndexApiService.kt  RetrofitClient.kt
app/src/main/java/com/podcastapp/android/data/remote/model/: ItunesResponse.kt  PodcastIndexResponse.kt
app/src/main/java/com/podcastapp/android/data/repository/: DownloadRepository.kt  PodcastIndexRepository.kt  PodcastRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/podcastapp/android/di/: AppModule.kt
app/src/main/java/com/podcastapp/android/domain/model/: Podcast.kt
app/src/main/java/com/podcastapp/android/navigation/: Routes.kt
app/src/main/java/com/podcastapp/android/service/: AudioPlayerService.kt
app/src/main/java/com/podcastapp/android/ui/auth/: LoginScreen.kt
app/src/main/java/com/podcastapp/android/ui/detail/: PodcastDetailScreen.kt
app/src/main/java/com/podcastapp/android/ui/downloads/: DownloadsScreen.kt
app/src/main/java/com/podcastapp/android/ui/home/: AdaptiveHomeScreen.kt  HomeScreen.kt  TabletHomeScreen.kt
app/src/main/java/com/podcastapp/android/ui/player/: MiniPlayer.kt  PlayerScreen.kt
app/src/main/java/com/podcastapp/android/ui/subscriptions/: SubscriptionsScreen.kt
app/src/main/java/com/podcastapp/android/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  DownloadViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/podcastapp/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
