[versions]
agp                   = "8.7.3"
kotlin                = "2.1.0"
ksp                   = "2.1.0-1.0.29"
coreKtx               = "1.13.1"
junit                 = "4.13.2"
junitVersion          = "1.2.1"
espressoCore          = "3.6.1"
lifecycleRuntimeKtx   = "2.8.7"
activityCompose       = "1.9.3"
composeBom            = "2024.12.01"
navigation            = "2.8.5"
hilt                  = "2.52"
hiltNavigationCompose = "1.2.0"
firebase              = "33.7.0"
googleAuth            = "21.3.0"
datastore             = "1.1.1"
retrofit              = "2.11.0"
okhttp                = "4.12.0"
room                  = "2.6.1"
coil                  = "2.7.0"
coroutines            = "1.9.0"
credentials           = "1.3.0"
googleid              = "1.1.1"

[libraries]
# Core
androidx-core-ktx              = { group = "androidx.core",      name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",  name = "activity-compose",      version.ref = "activityCompose" }

# Compose
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",          version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-compiler",            version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# ViewModel
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }

# Firebase
firebase-bom       = { group = "com.google.firebase", name = "firebase-bom",          version.ref = "firebase" }
firebase-auth      = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

# Google Sign-In
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }

# Google Credential Manager
credentials               = { group = "androidx.credentials",                           name = "credentials",                    version.ref = "credentials" }
credentials-play-services = { group = "androidx.credentials",                           name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                  = { group = "com.google.android.libraries.identity.googleid", name = "googleid",                       version.ref = "googleid" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Retrofit
retrofit       = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-gson  = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Tests
junit                             = { group = "junit",                  name = "junit",         version.ref = "junit" }
androidx-junit                    = { group = "androidx.test.ext",      name = "junit",         version.ref = "junitVersion" }
androidx-espresso-core            = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",   name = "ui-test-manifest" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui",   name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
google-services     = { id = "com.google.gms.google-services",      version = "4.4.2" }